# CMAKE generated file: DO NOT EDIT!
# Generated by "MinGW Makefiles" Generator, CMake Version 3.20

CMakeFiles/DA_PROJ1_FEUP.dir/main.cpp.obj
 C:/Users/User/Documents/C C++/DA_PROJ1_FEUP/include/App.h
 C:/Users/User/Documents/C C++/DA_PROJ1_FEUP/include/AppStarter.h
 C:/Users/User/Documents/C C++/DA_PROJ1_FEUP/include/Menu.h
 C:/Users/User/Documents/C C++/DA_PROJ1_FEUP/main.cpp
CMakeFiles/DA_PROJ1_FEUP.dir/src/App.cpp.obj
 C:/Users/User/Documents/C C++/DA_PROJ1_FEUP/include/App.h
 C:/Users/User/Documents/C C++/DA_PROJ1_FEUP/src/App.cpp
CMakeFiles/DA_PROJ1_FEUP.dir/src/AppStarter.cpp.obj
 C:/Users/User/Documents/C C++/DA_PROJ1_FEUP/include/App.h
 C:/Users/User/Documents/C C++/DA_PROJ1_FEUP/include/AppStarter.h
 C:/Users/User/Documents/C C++/DA_PROJ1_FEUP/include/Menu.h
 C:/Users/User/Documents/C C++/DA_PROJ1_FEUP/src/AppStarter.cpp
CMakeFiles/DA_PROJ1_FEUP.dir/src/Menu.cpp.obj
 C:/Users/User/Documents/C C++/DA_PROJ1_FEUP/include/App.h
 C:/Users/User/Documents/C C++/DA_PROJ1_FEUP/include/Menu.h
 C:/Users/User/Documents/C C++/DA_PROJ1_FEUP/src/Menu.cpp
